%% @doc
%% Заголовочный модуль, содержащий определения записей,
%% используемых в SIP-сервере.
%% Записи предназначены для хранения информации об абонентах,
%% их активных регистраций и подписок.
%% @end

%% @doc
%% #abonent{aor, password, domain, create_time}
%% Абонентская запись.
%% Содержит уникальный идентификатор (AOR), пароль для аутентификации
%% домен и время создания абонента.
%% Используется для проверки данных при регистрации и авторизации.
%% @end
-record(abonent, {
    aor :: string(), % Уникальный идентификатор пользователя
    password :: string(), % Пароль
    domain :: string(), % Домен
    create_time :: integer() % Время создания
}).

%% @doc
%% #registration{aor, contact, expires_time, regixtered_time}
%% Активная регистрация абонента.
%% Содержит уникальный идентификатор (AOR), контакт устройства,
%% время действия регистрации и время ее создания.
%% Один абонент может иметь несколько регистраций с разных устройств.
%% Каждая регистрация ограничена по времени.
%% @end
-record(registration, {
    aor :: string(), % Уникальный идентификатор пользователя
    contact :: string(), % Активный контакт
    expires_time :: integer(), % Время истечение регистрации
    registered_time :: integer() % Время создания регистрации
}).

%% @doc
%% #erlsubscription{id, aor, subscriber, dialog_id, expires_time, subscribed_time}
%% Активная подписка абонента.
%% Содержит уникальные идентификаторы подписки (id) и пользователя (AOR),
%% URI подписчика, идентификатор диалога, время действия подписки и время ее создания.
%% Используется для уведомления о статусе, подписка имеет привязку к абоненту и к подписчику.
%% Каждая подписка ограничена по времени.
%% @end
-record(erlsubscription, {
    id :: binary(), % Уникальный идентификатор подписки
    aor :: string(), % Уникальный идентификатор пользователя
    subscriber :: string(), % URI подписчика
    dialog_id :: term(), % Идентификатор диалога
    expires_time :: integer(), % Время истечения подписки
    subscribed_time :: integer() % Время создания подписки
}).

%% @doc
%% #publication{aor, tag, data, expires_time, published_time}
%% Публикация состояния пользователя.
%% Содержит уникальный идентификатор пользователя (AOR),
%% уникальный идентификатор публикации, данные о состоянии,
%% время истечения публикации и время ее создания.
%% Используется для хранения последнего опубликованного состояния,
%% которое рассылается подписчикам при подписке или обновлении статуса.
%% Каждая публикация ограничена по времени.
%% @end
-record(publication, {
    aor :: string(), % Уникальный идентификатор пользователя
    tag :: string(), % Уникальный идентификатор публикации
    data :: string(), % Данные публикации
    expires_time :: integer(), % Время истечения публикации
    published_time :: integer() % Время создания публикации
}).